MauiApp1/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage1"
             BackgroundColor="Gray"
             Title="HesapMakinesi">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="FontSize"  Value="50"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextColor" Value="Orange"/>
            <Setter Property="FontSize"  Value="25"/>
        </Style>
    </ContentPage.Resources>


    <Grid RowDefinitions="2*,*,*,*,*,*" ColumnDefinitions="*,*,*,*" RowSpacing="1" ColumnSpacing="1" Margin="10" BackgroundColor="gray">
    
        <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsEnabled="False" BackgroundColor="MediumSeaGreen" TextColor="White" x:Name="Ekran"/>

        <Button Grid.Row="1" Grid.Column="0" Text="7" Clicked="Numarator" />
        <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="Numarator" />
        <Button Grid.Row="1" Grid.Column="2" Text="9" Clicked="Numarator" />
                                                      
        <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Numarator" />
        <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Numarator" />
        <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Numarator" />
                                                      
        <Button Grid.Row="3" Grid.Column="0" Text="1" Clicked="Numarator" />
        <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="Numarator" />
        <Button Grid.Row="3" Grid.Column="2" Text="3" Clicked="Numarator" />

        <Button Grid.Row="4" Grid.Column="0" Text="C" Clicked="temizle" />
        <Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="Numarator" />
        <Button Grid.Row="4" Grid.Column="2" Text="." Clicked="Numarator" />

        <Button Grid.Row="5" Grid.Column="0" Text="Sil" Clicked="SonSil"/>
        <Button Grid.Row="5" Grid.Column="1" Text="x²" Clicked="KareAl"/>
        <Button Grid.Row="5" Grid.Column="2" Text="√x" Clicked="KareKök"/>

        <Button Grid.Row="1" Grid.Column="3" Text="+" Clicked="Numarator"/>
        <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="Numarator"/>
        <Button Grid.Row="3" Grid.Column="3" Text="x" Clicked="Numarator"/>
        <Button Grid.Row="4" Grid.Column="3" Text="/" Clicked="Numarator"/>
        <Button Grid.Row="5" Grid.Column="3" Text="=" Clicked="Esittir" />
    </Grid>
        
</ContentPage>